{
  "name": "streamtrack",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-choi98/StreamTrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-choi98/StreamTrack/issues"
  },
  "homepage": "https://github.com/j-choi98/StreamTrack#readme",
  "dependencies": {},
  "devDependencies": {}
}
